metaedge@ubuntu-cax11:~/htdocs/metaedgecreatives.com$ pm2 start all
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [metaedge](0) ✓
[PM2] Process successfully started
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ metaedge           │ fork     │ 30   │ online    │ 0%       │ 20.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
metaedge@ubuntu-cax11:~/htdocs/metaedgecreatives.com$ pm2 logs --lines 30
[TAILING] Tailing last 30 lines for [all] processes (change the value with --lines option)
/home/metaedge/.pm2/pm2.log last 30 lines:
PM2        | 2026-02-14T13:46:57: PM2 log: Stopping app:metaedge id:0
PM2        | 2026-02-14T13:46:57: PM2 log: App [metaedge:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-14T13:46:57: PM2 log: pid=1393883 msg=process killed
PM2        | 2026-02-14T13:46:57: PM2 log: App [metaedge:0] starting in -fork mode-
PM2        | 2026-02-14T13:46:57: PM2 log: App [metaedge:0] online
PM2        | 2026-02-14T13:54:02: PM2 log: Stopping app:metaedge id:0
PM2        | 2026-02-14T13:54:02: PM2 log: App [metaedge:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-14T13:54:02: PM2 log: pid=1395052 msg=process killed
PM2        | 2026-02-14T13:54:02: PM2 log: App [metaedge:0] starting in -fork mode-
PM2        | 2026-02-14T13:54:02: PM2 log: App [metaedge:0] online
PM2        | 2026-02-14T14:00:16: PM2 log: Stopping app:metaedge id:0
PM2        | 2026-02-14T14:00:16: PM2 log: App [metaedge:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-14T14:00:17: PM2 log: pid=1395326 msg=process killed
PM2        | 2026-02-14T14:00:17: PM2 log: App [metaedge:0] starting in -fork mode-
PM2        | 2026-02-14T14:00:17: PM2 log: App [metaedge:0] online
PM2        | 2026-02-14T14:01:09: PM2 log: Stopping app:metaedge id:0
PM2        | 2026-02-14T14:01:09: PM2 log: App [metaedge:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-14T14:01:10: PM2 log: pid=1395428 msg=process killed
PM2        | 2026-02-14T14:01:10: PM2 log: App [metaedge:0] starting in -fork mode-
PM2        | 2026-02-14T14:01:10: PM2 log: App [metaedge:0] online
PM2        | 2026-02-14T14:01:52: PM2 log: Stopping app:metaedge id:0
PM2        | 2026-02-14T14:01:52: PM2 log: App [metaedge:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-14T14:01:52: PM2 log: pid=1395545 msg=process killed
PM2        | 2026-02-14T14:01:52: PM2 log: App [metaedge:0] starting in -fork mode-
PM2        | 2026-02-14T14:01:52: PM2 log: App [metaedge:0] online
PM2        | 2026-02-14T14:05:18: PM2 log: Stopping app:metaedge id:0
PM2        | 2026-02-14T14:05:18: PM2 log: App [metaedge:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-14T14:05:19: PM2 log: pid=1395568 msg=process killed
PM2        | 2026-02-14T14:05:53: PM2 log: App [metaedge:0] starting in -fork mode-
PM2        | 2026-02-14T14:05:53: PM2 log: App [metaedge:0] online

/home/metaedge/.pm2/logs/metaedge-error.log last 30 lines:
0|metaedge |   errno: 1054,
0|metaedge |   sql: "select `id`, `email`, `name`, `password_hash`, `role`, `designation`, `description`, `phone`, `avatar_url`, `access_level`, `access_teams`, `is_active`, `created_at` from `employees` where `employees`.`email` = 'wmisaw99@gmail.com'",
0|metaedge |   sqlState: '42S22',
0|metaedge |   sqlMessage: "Unknown column 'description' in 'SELECT'"
0|metaedge | }
0|metaedge | Login error: Error: Unknown column 'description' in 'SELECT'
0|metaedge |     at Du.query (/home/metaedge/htdocs/metaedgecreatives.com/dist/index.cjs:3059:52018)
0|metaedge |     at K1.execute (/home/metaedge/htdocs/metaedgecreatives.com/dist/index.cjs:3059:64005)
0|metaedge |     at xd.execute (/home/metaedge/htdocs/metaedgecreatives.com/dist/index.cjs:75:20294)
0|metaedge |     at xd.then (/home/metaedge/htdocs/metaedgecreatives.com/dist/index.cjs:69:37423)
0|metaedge |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
0|metaedge |   code: 'ER_BAD_FIELD_ERROR',
0|metaedge |   errno: 1054,
0|metaedge |   sql: "select `id`, `email`, `name`, `password_hash`, `role`, `designation`, `description`, `phone`, `avatar_url`, `access_level`, `access_teams`, `is_active`, `created_at` from `employees` where `employees`.`email` = 'wmisaw99@gmail.com'",
0|metaedge |   sqlState: '42S22',
0|metaedge |   sqlMessage: "Unknown column 'description' in 'SELECT'"
0|metaedge | }
0|metaedge | Login error: Error: Unknown column 'description' in 'SELECT'
0|metaedge |     at Du.query (/home/metaedge/htdocs/metaedgecreatives.com/dist/index.cjs:3059:52018)
0|metaedge |     at K1.execute (/home/metaedge/htdocs/metaedgecreatives.com/dist/index.cjs:3059:64005)
0|metaedge |     at xd.execute (/home/metaedge/htdocs/metaedgecreatives.com/dist/index.cjs:75:20294)
0|metaedge |     at xd.then (/home/metaedge/htdocs/metaedgecreatives.com/dist/index.cjs:69:37423)
0|metaedge |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
0|metaedge |   code: 'ER_BAD_FIELD_ERROR',
0|metaedge |   errno: 1054,
0|metaedge |   sql: "select `id`, `email`, `name`, `password_hash`, `role`, `designation`, `description`, `phone`, `avatar_url`, `access_level`, `access_teams`, `is_active`, `created_at` from `employees` where `employees`.`email` = 'wmisaw99@gmail.com'",
0|metaedge |   sqlState: '42S22',
0|metaedge |   sqlMessage: "Unknown column 'description' in 'SELECT'"
0|metaedge | }
0|metaedge | WARNING: No JWT_SECRET or SESSION_SECRET set. Using auto-generated secret (tokens will not persist across restarts).

/home/metaedge/.pm2/logs/metaedge-out.log last 30 lines:
0|metaedge | 1:54:06 PM [express] GET /api/team-portal/dashboard 401 in 2ms
0|metaedge | 1:54:06 PM [express] GET /api/team-portal/performance 401 in 1ms
0|metaedge | 1:54:06 PM [express] GET /api/team-portal/admin/performance 401 in 2ms
0|metaedge | 1:54:06 PM [express] POST /api/team-portal/heartbeat 401 in 2ms
0|metaedge | 1:54:31 PM [express] POST /api/team-portal/login 500 in 4ms
0|metaedge | 1:54:34 PM [express] POST /api/team-portal/login 500 in 2ms
0|metaedge | 1:54:51 PM [express] POST /api/team-portal/login 500 in 3ms
0|metaedge | Default pages seeded (including platforms)
0|metaedge | 2:00:17 PM [express] serving on port 5000
0|metaedge | Default services seeded
0|metaedge | Default pages seeded (including platforms)
0|metaedge | 2:01:10 PM [express] serving on port 5000
0|metaedge | Default services seeded
0|metaedge | 2:01:14 PM [express] GET /api/team-portal/dashboard 401 in 7ms
0|metaedge | 2:01:14 PM [express] GET /api/team-portal/performance 401 in 2ms
0|metaedge | 2:01:14 PM [express] GET /api/team-portal/admin/performance 401 in 1ms
0|metaedge | 2:01:14 PM [express] GET /api/team-portal/heartbeats 401 in 1ms
0|metaedge | 2:01:14 PM [express] POST /api/team-portal/heartbeat 401 in 2ms
0|metaedge | 2:01:33 PM [express] POST /api/team-portal/login 500 in 6ms
0|metaedge | Default pages seeded (including platforms)
0|metaedge | 2:01:52 PM [express] serving on port 5000
0|metaedge | Default services seeded
0|metaedge | 2:02:12 PM [express] POST /api/team-portal/login 500 in 5ms
0|metaedge | 2:02:19 PM [express] POST /api/team-portal/login 500 in 4ms
0|metaedge | 2:02:20 PM [express] POST /api/team-portal/login 500 in 3ms
0|metaedge | Migration notice: Table 'metaedge.monthly_reports' doesn't exist
0|metaedge | 2:05:54 PM [migration] Database columns verified
0|metaedge | Default pages seeded (including platforms)
0|metaedge | 2:05:54 PM [express] serving on port 5000
0|metaedge | Default services seeded
