metaedge@ubuntu-cax11:~/htdocs/metaedgecreatives.com$ pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [metaedge](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ metaedge    │ default     │ 1.0.0   │ fork    │ 1400319  │ 0s     │ 34   │ online    │ 0%       │ 25.6mb   │ metaedge │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
metaedge@ubuntu-cax11:~/htdocs/metaedgecreatives.com$ pm2 logs --lines 15
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/metaedge/.pm2/pm2.log last 15 lines:
PM2        | 2026-02-14T14:44:01: PM2 log: Stopping app:metaedge id:0
PM2        | 2026-02-14T14:44:01: PM2 log: App [metaedge:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-14T14:44:01: PM2 log: pid=1397111 msg=process killed
PM2        | 2026-02-14T14:44:01: PM2 log: App [metaedge:0] starting in -fork mode-
PM2        | 2026-02-14T14:44:01: PM2 log: App [metaedge:0] online
PM2        | 2026-02-14T17:06:11: PM2 log: Stopping app:metaedge id:0
PM2        | 2026-02-14T17:06:11: PM2 log: App [metaedge:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-14T17:06:11: PM2 log: pid=1397740 msg=process killed
PM2        | 2026-02-14T17:06:11: PM2 log: App [metaedge:0] starting in -fork mode-
PM2        | 2026-02-14T17:06:11: PM2 log: App [metaedge:0] online
PM2        | 2026-02-14T17:13:23: PM2 log: Stopping app:metaedge id:0
PM2        | 2026-02-14T17:13:23: PM2 log: App [metaedge:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-14T17:13:23: PM2 log: pid=1399965 msg=process killed
PM2        | 2026-02-14T17:13:23: PM2 log: App [metaedge:0] starting in -fork mode-
PM2        | 2026-02-14T17:13:23: PM2 log: App [metaedge:0] online

/home/metaedge/.pm2/logs/metaedge-error.log last 15 lines:
0|metaedge |   code: 'ER_BAD_FIELD_ERROR',
0|metaedge |   errno: 1054,
0|metaedge |   sql: "select `id`, `email`, `name`, `password_hash`, `role`, `designation`, `description`, `phone`, `avatar_url`, `access_level`, `access_teams`, `is_active`, `created_at` from `employees` where `employees`.`email` = 'wmisaw99@gmail.com'",
0|metaedge |   sqlState: '42S22',
0|metaedge |   sqlMessage: "Unknown column 'description' in 'SELECT'"
0|metaedge | }
0|metaedge | WARNING: No JWT_SECRET or SESSION_SECRET set. Using auto-generated secret (tokens will not persist across restarts).
0|metaedge | WARNING: No JWT_SECRET or SESSION_SECRET set. Using auto-generated secret (tokens will not persist across restarts).
0|metaedge | WARNING: No JWT_SECRET or SESSION_SECRET set. Using auto-generated secret (tokens will not persist across restarts).
0|metaedge | WARNING: No JWT_SECRET or SESSION_SECRET set. Using auto-generated secret (tokens will not persist across restarts).
0|metaedge | WARNING: No JWT_SECRET or SESSION_SECRET set. Using auto-generated secret (tokens will not persist across restarts).
0|metaedge | WARNING: No JWT_SECRET or SESSION_SECRET set. Using auto-generated secret (tokens will not persist across restarts).
0|metaedge | WARNING: No JWT_SECRET or SESSION_SECRET set. Using auto-generated secret (tokens will not persist across restarts).
0|metaedge | Weekly report creation error: Table 'metaedge.weekly_reports' doesn't exist
0|metaedge | Weekly report creation error: Table 'metaedge.weekly_reports' doesn't exist

/home/metaedge/.pm2/logs/metaedge-out.log last 15 lines:
0|metaedge | 5:13:39 PM [express] GET /api/team-portal/me 401 in 9ms
0|metaedge | 5:13:39 PM [express] GET /api/team-portal/weekly-reports 401 in 3ms
0|metaedge | 5:13:39 PM [express] GET /api/team-portal/teams 401 in 3ms
0|metaedge | 5:13:50 PM [express] POST /api/team-portal/login 200 in 114ms
0|metaedge | 5:13:50 PM [express] GET /api/team-portal/me 304 in 14ms
0|metaedge | 5:13:50 PM [express] POST /api/team-portal/heartbeat 500 in 12ms
0|metaedge | 5:13:50 PM [express] GET /api/team-portal/dashboard 304 in 20ms
0|metaedge | 5:13:50 PM [express] GET /api/team-portal/performance 304 in 16ms
0|metaedge | 5:13:57 PM [express] GET /api/team-portal/weekly-reports 500 in 6ms
0|metaedge | 5:13:57 PM [express] GET /api/team-portal/teams 304 in 4ms
0|metaedge | 5:13:57 PM [express] GET /api/team-portal/me 304 in 8ms
0|metaedge | 5:14:52 PM [express] POST /api/team-portal/upload-report-file 200 in 13ms
0|metaedge | 5:14:52 PM [express] POST /api/team-portal/weekly-reports 500 in 5ms
0|metaedge | 5:15:06 PM [express] POST /api/team-portal/upload-report-file 200 in 9ms
0|metaedge | 5:15:07 PM [express] POST /api/team-portal/weekly-reports 500 in 5ms

